DATABASE_URL=postgresql://postgres.dmrqwgbdidjbovwceamt:Waleed%2B3231@aws-0-eu-west-1.pooler.supabase.com:6543/postgres

MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7415f7e300a9c0
MAIL_PASSWORD=d2509b8c5fea7a
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=7415f7e300a9c0
